/* 
    Created on : Jun 8, 2014, 10:12:36 AM
    Author     : Pedro Resende <pedroresende@mail.resende.biz>
*/

html,
body {
    margin:0 !important;
    padding:0 !important;
    height:100% !important;
}

#wrapper {
    min-height:100% !important;
    position:relative !important;
}

#header {
}

#main {
    padding: 60px 0 80px 0;
}

#footer {
    width:100% !important;
    height:100px !important;
    position:absolute !important;
    bottom:0px !important;
    left:0 !important;
    z-index: -1;
}

.navbar-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin-bottom: 0px !important;
}

.container-footer {
    padding-top: 15px;
}

.affix-top {
    transition: 1s;
}

.affix {
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.3);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,.3);
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    transition: 1s;
}

th, tr td {
    text-align: center; 
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-bottom: 20px !important;
}