/* 
    Created on : Sep 27, 2015, 12:45:38 AM
    Author     : Pedro Resende <pedroresende@mail.resende.biz>
*/

#sortable1, #sortable2 {
    background-color: #DDD;
    width: 100%;
    min-height: 20px;
    list-style-type: none;
    margin: 0 0 30px 0;
    padding: 5px 0;
    margin-right: 10px;

    li {
        margin: 5px;
        padding: 5px;
        font-size: 1.2em;
        width: auto;
        border: 1px solid #000;
    }
}
